apiVersion: v1
kind: Pod
metadata:
  name: policy-demo-pod
  annotations:
    hami.io/node-scheduler-policy: "spread"
    hami.io/gpu-scheduler-policy: "binpack"
spec:
  containers:
  - name: cuda-container
    image: nvidia/cuda:11.8.0-base-ubuntu22.04
    resources:
      limits:
        nvidia.com/gpumem: 4000
        nvidia.com/gpucores: 30

