apiVersion: v1
kind: Pod
metadata:
  name: mps-app-1
spec:
  containers:
  - name: cuda-container
    image: nvidia/cuda:11.8.0-base-ubuntu22.04
    resources:
      limits:
        nvidia.com/gpu.shared: 1
  nodeSelector:
    nvidia.com/device-plugin.config: t4-mps-x4
  tolerations:
    - key: nvidia.com/gpu
      operator: Exists
      effect: NoSchedule


