apiVersion: v1
kind: Pod
metadata:
  name: dra-test-pod
spec:
  containers:
  - name: cuda-container
    image: nvidia/cuda:11.8.0-base-ubuntu22.04
    resources:
      claims:
      - name: my-gpu
  resourceClaims:
  - name: my-gpu
    resourceClaimTemplateName: gpu-claim-template

